<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Reference amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10939025.0'>
        <calculation class='tableau' formula='10939025.0' />
      </column>
      <column caption='Ref Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2014-08-01#'>
        <calculation class='tableau' formula='#2014-08-01#' />
      </column>
    </datasource>
    <datasource caption='kiva_loans' inline='true' name='federated.1waz9sw18kg6kc143the70u7a2ig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kiva_loans' name='textscan.1mj5f7o0swiive1bcddm00ut28ce'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/A3_KhanduriShivam/A3_KhanduriShivam.twb Files/Data/! Stud Materials - Section G2 - Final' filename='kiva_loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mj5f7o0swiive1bcddm00ut28ce' name='kiva_loans.csv' table='[kiva_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='funded_amount' ordinal='1' />
            <column datatype='real' name='loan_amount' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='use' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='real' name='partner_id' ordinal='10' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='posted_time' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='disbursed_time' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='funded_time' ordinal='13' />
            <column datatype='real' name='term_in_months' ordinal='14' />
            <column datatype='integer' name='lender_count' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='borrower_genders' ordinal='17' />
            <column datatype='string' name='repayment_interval' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1411034098952876032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([borrower_genders]) then &quot;No data&quot;&#13;&#10;ELSEIF [borrower_genders] = &apos;male&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [borrower_genders] = &apos;female&apos; then &apos;Female&apos;&#13;&#10;ELSEIF  CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &apos;Male&apos;&#13;&#10;ELSEIF  (LEFT([borrower_genders],4)!=&apos;male&apos; and CONTAINS([borrower_genders], &apos;, male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Both Genders&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender_numeric' datatype='integer' name='[Calculation_1411034098958319617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1411034098952876032]= &apos;Male&apos; then -1&#13;&#10;elseif [Calculation_1411034098952876032] = &apos;Female&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='How it works' datatype='string' name='[Calculation_1411034100028104709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.kiva.org/about/how&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[funded_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[partner_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1411034098952876032]' derivation='None' name='[none:Calculation_1411034098952876032:nk]' pivot='key' type='nominal' />
      <column-instance column='[repayment_interval]' derivation='None' name='[none:repayment_interval:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_time]' derivation='Month-Trunc' name='[tmn:funded_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1411034098952876032]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,sector)' hidden='true' name='[Action (Gender,sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1411034098952876032]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(funded_time))' hidden='true' name='[Action (MONTH(funded_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:funded_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (repayment_interval,sector)' hidden='true' name='[Action (repayment_interval,sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[repayment_interval]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (sector)' hidden='true' name='[Action (sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[country]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.844755' group-percentage='0.0517483' measure-ordering='alphabetic' measure-percentage='0.0517483' parameter-percentage='0.0517483' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' worksheet='Map by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area Chart timeline,Sector chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Kiva Loans Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' worksheet='Sector chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area Chart timeline,Sector chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Kiva Loans Dashboard' />
      </command>
    </action>
    <action caption='&lt;[country]&gt;' name='[Action6]'>
      <source dashboard='Kiva Loans Dashboard' type='sheet' />
      <link caption='' expression='https://www.kiva.org/lend?queryString=&lt;[country]&gt;' />
    </action>
    <action caption='How it Works' name='[Action7]'>
      <source dashboard='Kiva Loans Dashboard' type='sheet'>
        <exclude-sheet name='Area Chart timeline' />
        <exclude-sheet name='Gender Pie chart' />
        <exclude-sheet name='Map by Gender' />
        <exclude-sheet name='Sector chart' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <link caption='' expression='https://www.kiva.org/about/how' />
    </action>
    <datasources>
      <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
    </datasources>
    <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' worksheet='Map by Gender' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1waz9sw18kg6kc143the70u7a2ig].[Set 1]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' worksheet='Area Chart timeline' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:loan_amount:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' worksheet='Area Chart timeline' />
      <agg-type type='max' />
      <params>
        <param name='source-field' value='[federated.1waz9sw18kg6kc143the70u7a2ig].[tmn:funded_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10939025.0'>
              <calculation class='tableau' formula='10939025.0' />
            </column>
            <column caption='Ref Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2014-08-01#'>
              <calculation class='tableau' formula='#2014-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[funded_time]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_time]' derivation='Month-Trunc' name='[tmn:funded_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[tmn:funded_time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[tmn:funded_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1waz9sw18kg6kc143the70u7a2ig].[io:Set 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:loan_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1waz9sw18kg6kc143the70u7a2ig].[tmn:funded_time:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:loan_amount:qk]</rows>
        <cols>[federated.1waz9sw18kg6kc143the70u7a2ig].[tmn:funded_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
          </datasources>
          <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
            <column caption='Gender' datatype='string' name='[Calculation_1411034098952876032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) then &quot;No data&quot;&#13;&#10;ELSEIF [borrower_genders] = &apos;male&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [borrower_genders] = &apos;female&apos; then &apos;Female&apos;&#13;&#10;ELSEIF  CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &apos;Male&apos;&#13;&#10;ELSEIF  (LEFT([borrower_genders],4)!=&apos;male&apos; and CONTAINS([borrower_genders], &apos;, male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Both Genders&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1411034098952876032]' derivation='None' name='[none:Calculation_1411034098952876032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Set 1]' />
          <manual-sort column='[federated.1waz9sw18kg6kc143the70u7a2ig].[none:Calculation_1411034098952876032:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both Genders&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;No data&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Set 1]</column>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (country)]</column>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1waz9sw18kg6kc143the70u7a2ig].[none:Calculation_1411034098952876032:nk]' />
              <wedge-size column='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]' />
              <size column='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]' />
              <text column='[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[none:Calculation_1411034098952876032:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% &lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[none:Calculation_1411034098952876032:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#02c1bb' fontsize='12'>Male </run>
            <run fontsize='12'>and</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#890055' fontsize='12'>Female</run>
            <run fontsize='12'> applicant prevalence in loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
            <column caption='Gender' datatype='string' name='[Calculation_1411034098952876032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) then &quot;No data&quot;&#13;&#10;ELSEIF [borrower_genders] = &apos;male&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [borrower_genders] = &apos;female&apos; then &apos;Female&apos;&#13;&#10;ELSEIF  CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &apos;Male&apos;&#13;&#10;ELSEIF  (LEFT([borrower_genders],4)!=&apos;male&apos; and CONTAINS([borrower_genders], &apos;, male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Both Genders&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender_numeric' datatype='integer' name='[Calculation_1411034098958319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1411034098952876032]= &apos;Male&apos; then -1&#13;&#10;elseif [Calculation_1411034098952876032] = &apos;Female&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1411034098958319617]' derivation='Avg' name='[avg:Calculation_1411034098958319617:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1waz9sw18kg6kc143the70u7a2ig].[avg:Calculation_1411034098958319617:qk]' />
              <lod column='[federated.1waz9sw18kg6kc143the70u7a2ig].[none:country:nk]' />
              <tooltip column='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]' />
              <geometry column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waz9sw18kg6kc143the70u7a2ig].[Latitude (generated)]</rows>
        <cols>[federated.1waz9sw18kg6kc143the70u7a2ig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Loans in</run>
            <run fontcolor='#59a14f' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
          </datasources>
          <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waz9sw18kg6kc143the70u7a2ig].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waz9sw18kg6kc143the70u7a2ig].[io:Set 1:nk]' />
              <text column='[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Set 1:&#9;</run>
                <run bold='true'>&lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[io:Set 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sector:&#9;</run>
                <run bold='true'>&lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[none:sector:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number loans:&#9;</run>
                <run bold='true'>&lt;[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1waz9sw18kg6kc143the70u7a2ig].[none:sector:nk]</rows>
        <cols>[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk:2]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[none:sector:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[io:Set 1:nk]</field>
                  <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[none:sector:nk]</field>
                  <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]</field>
                  <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk:2]</field>
                  <field>[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Agriculture&quot;</value>
                <value>153316</value>
                <value>0.22841903740287989</value>
                <value>0.850328892635689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
          </datasources>
          <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
            <column caption='Gender' datatype='string' name='[Calculation_1411034098952876032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) then &quot;No data&quot;&#13;&#10;ELSEIF [borrower_genders] = &apos;male&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [borrower_genders] = &apos;female&apos; then &apos;Female&apos;&#13;&#10;ELSEIF  CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &apos;Male&apos;&#13;&#10;ELSEIF  (LEFT([borrower_genders],4)!=&apos;male&apos; and CONTAINS([borrower_genders], &apos;, male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Both Genders&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1411034098952876032]' derivation='None' name='[none:Calculation_1411034098952876032:nk]' pivot='key' type='nominal' />
            <column-instance column='[repayment_interval]' derivation='None' name='[none:repayment_interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034098952876032]' derivation='Count' name='[pcto:cnt:Calculation_1411034098952876032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (country)]</column>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waz9sw18kg6kc143the70u7a2ig].[none:Calculation_1411034098952876032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waz9sw18kg6kc143the70u7a2ig].[pcto:cnt:Calculation_1411034098952876032:qk]</rows>
        <cols>[federated.1waz9sw18kg6kc143the70u7a2ig].[none:repayment_interval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1waz9sw18kg6kc143the70u7a2ig' />
          </datasources>
          <datasource-dependencies datasource='federated.1waz9sw18kg6kc143the70u7a2ig'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (country)]</column>
            <column>[federated.1waz9sw18kg6kc143the70u7a2ig].[Action (sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1waz9sw18kg6kc143the70u7a2ig].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kiva Loans Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Kiva Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='vert' type='layout-flow' w='98934' x='533' y='941'>
            <zone h='7529' id='15' type='title' w='98934' x='533' y='941'>
            </zone>
            <zone forceUpdate='true' h='4235' id='26' type='text' w='98934' x='533' y='8470'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How it works:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ  </run>
                <run auto-url='true' bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kiva.org/about/how&amp;quot;'>https://www.kiva.org/about/how</run>
              </formatted-text>
            </zone>
            <zone h='86354' id='7' param='horz' type='layout-flow' w='98934' x='533' y='12705'>
              <zone h='86354' id='5' type='layout-basic' w='98934' x='533' y='12705'>
                <zone h='49304' id='3' name='Map by Gender' w='58667' x='533' y='12705'>
                </zone>
                <zone h='43732' id='10' name='Sector chart' show-title='false' w='40267' x='59200' y='18277'>
                </zone>
                <zone h='29459' id='11' name='Gender Pie chart' show-title='false' w='29479' x='533' y='62009'>
                </zone>
                <zone h='7591' id='12' name='Gender Pie chart' pane-specification-id='0' param='[federated.1waz9sw18kg6kc143the70u7a2ig].[none:Calculation_1411034098952876032:nk]' show-title='false' type='color' w='29479' x='533' y='91468'>
                </zone>
                <zone h='37050' id='16' name='Area Chart timeline' show-title='false' w='40267' x='59200' y='62009'>
                </zone>
                <zone h='32865' id='17' name='Sheet 5' w='29188' x='30012' y='66194'>
                </zone>
                <zone forceUpdate='true' h='5572' id='18' type='text' w='29099' x='59200' y='12705'>
                  <formatted-text>
                    <run fontsize='12'>Number of Loans in </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='12'>Selection</run>
                  </formatted-text>
                </zone>
                <zone h='5572' id='19' name='Sheet 6' show-title='false' w='11168' x='88299' y='12705'>
                </zone>
                <zone forceUpdate='true' h='4185' id='20' type='text' w='29188' x='30012' y='62009'>
                  <formatted-text>
                    <run fontsize='12'>Repayment Interval</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
